#BlueJ class context
comment0.target=AppsLinkedListwtFile
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ticketList
comment10.target=void\ Update(LinkedList)
comment11.params=ticketList\ found
comment11.target=Ticket\ Searching(LinkedList,\ Ticket)
comment12.params=ticketList
comment12.target=void\ Highest(LinkedList)
comment13.params=ticketList
comment13.target=void\ Average(LinkedList)
comment14.params=ticketList
comment14.target=void\ Remove(LinkedList)
comment15.params=ticketList
comment15.target=void\ Counting(LinkedList)
comment2.params=
comment2.target=void\ menuScreen()
comment3.params=ticketList
comment3.target=void\ insertFile(LinkedList)
comment4.params=ticketList
comment4.target=void\ Choice1(LinkedList)
comment5.params=ticketList
comment5.target=void\ Choice2(LinkedList)
comment6.params=ticketList
comment6.target=void\ Choice3(LinkedList)
comment7.params=ticketList
comment7.target=void\ Choice4(LinkedList)
comment8.params=ticketList
comment8.target=void\ Display(LinkedList)
comment9.params=ticketList
comment9.target=void\ Summation(LinkedList)
numComments=16
