#BlueJ class context
comment0.target=AppsQueuewtFile
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ticketQ
comment10.target=void\ Update(Queue)
comment11.params=ticketQ\ found
comment11.target=Ticket\ Searching(Queue,\ Ticket)
comment12.params=ticketQ
comment12.target=void\ Highest(Queue)
comment13.params=ticketQ
comment13.target=void\ Average(Queue)
comment14.params=ticketQ
comment14.target=void\ Remove(Queue)
comment15.params=ticketQ
comment15.target=void\ Counting(Queue)
comment2.params=
comment2.target=void\ menuScreen()
comment3.params=ticketQ
comment3.target=void\ insertFile(Queue)
comment4.params=ticketQ
comment4.target=void\ Choice1(Queue)
comment5.params=ticketQ
comment5.target=void\ Choice2(Queue)
comment6.params=ticketQ
comment6.target=void\ Choice3(Queue)
comment7.params=ticketQ
comment7.target=void\ Choice4(Queue)
comment8.params=ticketQ
comment8.target=void\ Display(Queue)
comment9.params=ticketQ
comment9.target=void\ Summation(Queue)
numComments=16
