#BlueJ package file
dependency1.from=AppsQueuewtFile
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=AppsLinkedListwtFile
dependency10.to=Ticket
dependency10.type=UsesDependency
dependency11.from=AppsQueue
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=AppsQueue
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=AppsQueue
dependency13.to=LinkedList
dependency13.type=UsesDependency
dependency2.from=AppsQueuewtFile
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=TicketApps
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=AppsOutput
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=AppsOutput
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=AppsLinkedList
dependency7.to=LinkedList
dependency7.type=UsesDependency
dependency8.from=AppsLinkedList
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency9.from=AppsLinkedListwtFile
dependency9.to=LinkedList
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=198
editor.fx.0.y=129
objectbench.height=104
objectbench.width=1434
package.divider.horizontal=0.6
package.divider.vertical=0.834737190303824
package.editor.height=560
package.editor.width=1345
package.editor.x=0
package.editor.y=0
package.frame.height=779
package.frame.width=1473
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=70
target10.name=AppsLinkedListwtFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=680
target10.y=170
target11.height=70
target11.name=AppsQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=270
target12.height=70
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=260
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=320
target2.y=280
target3.height=70
target3.name=AppsQueuewtFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=690
target3.y=260
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=60
target5.height=70
target5.name=TicketApps
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=60
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=160
target7.height=70
target7.name=AppsOutput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=380
target8.height=70
target8.name=ticket.dat.txt
target8.type=TextTarget
target8.width=120
target8.x=330
target8.y=170
target9.height=70
target9.name=AppsLinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=170
