Haziq bin Shapari*07/12/2023*5*30*28*16*10*9*yes
Hil King Ling*15/12/2023*2*22*20*yes
Ahmad Musab bin Roslan*17/12/2023*3*25*24*6*no
Ros Emilia binti Abdullah*20/12/2023*1*19*no
Suwanna A/P Zapari*23/12/2023*1*29*yes
Azhar bin Mohd Shahrul*25/12/2023*4*62*34*14*12*yes
Jackcob Petrus*27/12/2023*2*23*20*no
Sri Theenesuan Sundar*28/12/2023*1*35*no
Haniwijaya bin Abd Rashid*29/12/2023*3*26*26*26*yes
Suhaiza binti Jumali*29/12/2023*4*40*37*20*15*no
Akim bin Ruslan*30/12/2023*1*28*no
Ray Bradbury*31/12/2023*2*25*21*yes
Lee Yu Xuan*31/12/2023*2*27*25*no
Saiful Emir bin Jamal*01/01/2024*5*35*28*6*5*47*yes
Kelvin A/L Kahaan*06/01/2024*3*30*32*12*yes
Amir Faris bin Fateh*07/01/2024*2*20*25*no
Siti Zubaidah binti Zaid*10/01/2024*4*40*37*19*65*yes
Lily Rosanne*12/01/2024*1*27*no
Yi Jia Hao*15/01/2024*3*20*21*19*no
Vivaan A/L Yash*17/01/2024*4*37*35*16*12*yes
Rayyan bin Kamal Ariffin*22/01/2024*4*27*25*60*57*yes
Fatihah Balqis binti Rizal*23/01/2024*2*32*37*no
Lin Jia Wei*25/01/2024*3*30*27*4*yes
Rania Syahirah binti Malik*27/01/2024*4*30*27*12*10*no
Taara A/P Alex*29/01/2024*1*25*no