#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ CSC305\r\n\ GROUP\ PROJECT\ OCT\ 2023\ -\ FEB\ 2024\r\n\ WATERPARK\ TICKETING\ SYSTEM\ \:\r\n\ SUNWAY\ LAGOON\r\n\ CLASS\r\n
comment1.params=name\ date\ quantity\ age\ xpress
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ int,\ int[],\ boolean)
comment10.params=ind
comment10.target=int\ getAge(int)
comment11.params=
comment11.target=boolean\ getXpress()
comment12.params=
comment12.target=java.lang.String\ category()
comment13.params=
comment13.target=java.lang.String\ xpressLane()
comment14.params=
comment14.target=double\ calcPrice()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=date
comment3.target=void\ setDate(java.lang.String)
comment4.params=quantity
comment4.target=void\ setQuantity(int)
comment5.params=age
comment5.target=void\ setAge(int[])
comment6.params=xpress
comment6.target=void\ setXpress(boolean)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getDate()
comment9.params=
comment9.target=int\ getQuantity()
numComments=16
